.adminContainer {
  margin-top: 32px;
}

.adminHeader {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  opacity: 0.8;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.adminContent {
  display: flex;
  justify-content: space-between;
}

.sideBar {
  margin-left: 64px;
  width: 300px;
  display: flex;
  flex-direction: column;


  margin-top: 32px;
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.1);
  padding: 16px 0px 6px 20px;

}

.adminListContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.listHeader {
  font-size: 32px;
  font-weight: bold;
}

.adminList {
  margin-top: 12px;
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.1);
}

.userRow {
  display: grid;
  grid-template-columns: 3fr 1fr 175px;
  font-size: 20px;
  padding: 12px;
  font-weight: 500;
}
.switchBtn {
  background-color: var(--green);
  color: #0a6357;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  align-items: center;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.switchBtn:hover {
  background-color: var(--dark-green);
  color: white;
}

.statsContainer {
  display: grid;
  grid-template-columns: 45px 1fr;
  align-items: baseline;
}

.sidebarHeader {
  font-size: 18px;
  color: white;
  background-color: var(--dark-gray);
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: 600;
  align-self: flex-start;
  margin-bottom: 8px;
}

.count {
  font-size: 28px;
  font-weight: 600;
}

.label {
  color: var(--dark-gray);
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  font-weight: 500;
}
